# Archive repository for the old Claroline LMS platform

**WARNING** This project is not active anymore and will not be updated !

For the packages archive, see https://framagit.org/zefredz/claroline-packages